Exercicio-1

export default function App() {
  return <Message/>;
  }
  function Message(){
  return <div>Bom dia!</div>;
  }

Exercicio-2

export default function App() {
  return <Message/>;
  }

function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();
  
  // Usando o operador ternário
  const greeting: string = currentHour < 12 ? 
  "Bom dia!" : currentHour < 18 ? 
  "Boa tarde!" : "Boa noite!";
  
  return <div>{greeting}</div>;
}

Exercicio-3

const dia = {
  backgroundColor: 'yellow'
};

const tarde = {
  backgroundColor: 'orange'
};

const noite = {
  backgroundColor: '#888'
};

export default function App() {
  return <Message />;
}

function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();
  
  // Usando o operador ternário para definir a saudação
  const greeting: string = currentHour < 12 
    ? "Bom dia!" 
    : currentHour < 18 
    ? "Boa tarde!" 
    : "Boa noite!";

  // Usando o operador ternário para escolher o estilo
  const style = currentHour < 12 
    ? dia 
    : currentHour < 18 
    ? tarde 
    : noite;

  return <div style={style}>{greeting}</div>;
}

//Exercício 4
export default function App() {
  const nomes = ["Ana", "Bruno", "Carla", "Daniel"];
  const saida = nomes.map(function (item, indice) {
    return <li key={indice}>{item}</li>;
  });

  return <ol>{saida}</ol>;
}

//Exercício 5
export default function App() {
  const nomes = [
    {
      name: "Ana",
      gender: "F",
    },
    {
      name: "Bruno",
      gender: "M",
    },
    {
      name: "Carla",
      gender: "F",
    },
    {
      name: "Daniel",
      gender: "M",
    },
  ];
  const saida = nomes.map(function (item, indice) {
    return (
      <li key={indice} style={item.gender == "M" ? m : f}>
        {item.name}
      </li>
    );
  });

  return <ol>{saida}</ol>;
}

const f = {
  backgroundColor: "orange",
};
const m = {
  backgroundColor: "palegreen",
};

//Exercício 6
export default function App() {
  const nomes = [
    {
      name: "Ana",
      gender: "F",
      age: 21,
    },
    {
      name: "Bruno",
      gender: "M",
      age: 17,
    },
    {
      name: "Carla",
      gender: "F",
      age: 15,
    },
    {
      name: "Daniel",
      gender: "M",
      age: 22,
    },
  ];
  const saida = nomes.map(function (item, indice) {
    return (
      <li key={indice} style={item.gender == "M" ? m : f}>
        {item.name} {item.age < 18 && "(menor)"} 
      </li>
    );
  });

  return <ol>{saida}</ol>;
}

const f = {
  backgroundColor: "orange",
};
const m = {
  backgroundColor: "palegreen",
};
